{
  "short_name": "Snowden",
  "name": "Snowden - share your thoughts free",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Google Mail"
  },
  "version": "1.0",
  "content_scripts": [
      {
         "matches": ["http://*/*", "https://*/*"],
         "js": ["content.js"]
      }
   ],
   "background": {
      "persistent": true,
      "scripts": ["runtime~background.js"]
   },
   "web_accessible_resources": ["page.js"],
   "permissions": ["tabs", "nativeMessaging"]
}  
